# taiji

tai-cs(1)/tai-cs/: pom.xml
tai-cs(1)/tai-cs/tai-common/: pom.xml
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/base/: AjaxResult.java  BaseEntity.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/config/: Global.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/constant/: Constants.java  ScheduleConstants.java  UserConstants.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/exception/: BusinessException.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/exception/job/: TaskException.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/json/: JSON.java  JSONObject.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/page/: PageDomain.java  TableDataInfo.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/reflect/: ReflectUtils.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/utils/: AddressUtils.java  Arith.java  DateUtils.java  IdGenerator.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  Threads.java  YamlUtil.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/utils/bean/: BeanUtils.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/utils/file/: FileUtils.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/utils/http/: HttpUtils.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/utils/poi/: ExcelUtil.java
tai-cs(1)/tai-cs/tai-common/src/main/java/cn/com/taiji/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
tai-cs(1)/tai-cs/tai-cs/: pom.xml
tai-cs(1)/tai-cs/tai-cs/src/main/java/cn/com/taiji/: TaiCSApplication.java  TaiCSServletInitializer.java
tai-cs(1)/tai-cs/tai-cs/src/main/java/cn/com/taiji/web/controller/: SwaggerController.java  Test.java
tai-cs(1)/tai-cs/tai-cs/src/main/java/cn/com/taiji/web/controller/data/: DataController.java  HttpRequestUtil.java  Scheduler2Task.java
tai-cs(1)/tai-cs/tai-cs/src/main/java/cn/com/taiji/web/controller/index/: SysIndexController.java
tai-cs(1)/tai-cs/tai-cs/src/main/java/cn/com/taiji/web/controller/system/: PensionOrgInfoController.java
tai-cs(1)/tai-cs/tai-cs/src/main/java/cn/com/taiji/web/controller/tools/: BuildController.java  GenController.java
tai-cs(1)/tai-cs/tai-cs/src/main/resources/: application-mysql.yml  application.yml  banner.txt
tai-cs(1)/tai-cs/tai-cs/src/main/resources/templates/error/: 500.html
tai-cs(1)/tai-cs/tai-cs/src/main/resources/templates/system/pensionOrgInfo/: add.html
tai-cs(1)/tai-cs/tai-framework/: pom.xml
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/aspectj/: DataSourceAspect.java
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/config/: CorsConfig.java  FilterConfig.java  HikariCPConfig.java  I18nConfig.java  ResourcesConfig.java
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/manager/: AsyncManager.java
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/util/: FileUploadUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/web/base/: BaseController.java
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/web/exception/: DefaultExceptionHandler.java
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/web/exception/base/: BaseException.java
tai-cs(1)/tai-cs/tai-framework/src/main/java/cn/com/taiji/framework/web/page/: TableSupport.java
tai-cs(1)/tai-cs/tai-generator/: pom.xml
tai-cs(1)/tai-cs/tai-generator/src/main/java/cn/com/taiji/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
tai-cs(1)/tai-cs/tai-generator/src/main/java/cn/com/taiji/generator/mapper/: GenMapper.java
tai-cs(1)/tai-cs/tai-generator/src/main/java/cn/com/taiji/generator/service/: IGenService.java
tai-cs(1)/tai-cs/tai-generator/src/main/java/cn/com/taiji/generator/service/impl/: GenServiceImpl.java
tai-cs(1)/tai-cs/tai-generator/src/main/java/cn/com/taiji/generator/util/: GenUtils.java  VelocityInitializer.java
tai-cs(1)/tai-cs/tai-generator/src/main/resources/mapper/: GenMapper-mysql.xml  GenMapper-oracle.xml
tai-cs(1)/tai-cs/tai-generator/src/main/resources/vm/java/: Controller.java.vm  domain.java.vm
tai-cs(1)/tai-cs/tai-rest/: pom.xml
tai-cs(1)/tai-cs/tai-rest/src/main/java/cn/com/taiji/rest/config/: SwaggerConfig.java
tai-cs(1)/tai-cs/tai-system/: pom.xml
tai-cs(1)/tai-cs/tai-system/src/main/java/cn/com/taiji/system/domain/: PensionOrgInfo.java  Test.java
tai-cs(1)/tai-cs/tai-system/src/main/java/cn/com/taiji/system/mapper/: PensionOrgInfoMapper.java
tai-cs(1)/tai-cs/tai-system/src/main/java/cn/com/taiji/system/service/: IPensionOrgInfoService.java
tai-cs(1)/tai-cs/tai-system/src/main/java/cn/com/taiji/system/service/impl/: PensionOrgInfoServiceImpl.java
tai-cs(1)/tai-cs/tai-system/src/main/resources/mapper/system/: PensionOrgInfoMapper.xml
